MONGO_URI=mongodb+srv://lagrosascydiemar_db_user:UEZwgziP5ngCEmGV@dormsync.bzly1no.mongodb.net/?appName=DormSync
PORT=5000
JWT_SECRET=your_jwt_secret_key_here
GOOGLE_CLIENT_ID=1056830772710-94t0om9eobnlq47o1u8fcs282bfctnpm.apps.googleusercontent.com

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=lagrosascydiemar@gmail.com
SMTP_PASS=ccdm ewgj arko qfkp